# spec-driven-development-demo

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  Dockerfile  README.md  deploy.sh  fly.toml  package-lock.json  package.json  pom.xml  vitest.config.ts
.claude/skills/implement-use-case/: SKILL.md
.claude/skills/spec-architect/: SKILL.md
.claude/skills/spec-generate/: SKILL.md
.claude/skills/spec-interview/: SKILL.md
.claude/skills/spec-status/: SKILL.md
.claude/skills/spec-validate/: SKILL.md
.claude/skills/use-case-tests/: SKILL.md
.claude/skills/vaadin-review/: SKILL.md  vaadin-anti-patterns.md
.claude/skills/visual-verification/: SKILL.md
design/: design-system.md
dev-process/project-context/: project-context-template.md
dev-process/use-case/: use-case-template-advanced.md  use-case-template-readme.md  use-case-template-simple.md
spec/: README.md  architecture.md  design-system.md  design.md  project-context.md  verification.md
spec/architecture/: nfr-and-architecture.md
spec/brand/: brand.md
spec/context/: project-context.md
spec/datamodel/: datamodel.md
spec/qa/: qa-and-verification.md
spec/skills/: use-case-implementation.md  use-case-tests.md  visual-verification.md
spec/use-cases/: use-case-001-browse-movies.md  use-case-001-browse-search-patients.md  use-case-001-browse-tickets.md  use-case-001-manage-products.md  use-case-001-project-dashboard.md  use-case-001-submit-expense.md  use-case-001-submit-ticket.md  use-case-002-browse-inventory.md  use-case-002-browse-my-expenses.md  use-case-002-purchase-tickets.md  use-case-002-register-patient.md  use-case-002-task-management.md  use-case-002-ticket-detail.md  use-case-002-view-my-tickets.md  use-case-002-view-showtimes.md  use-case-003-approve-reject-expenses.md  use-case-003-buy-tickets.md  use-case-003-checkout.md  use-case-003-gantt-chart.md  use-case-003-manage-movies.md  use-case-003-manage-ticket-queue.md  use-case-003-receive-stock.md  use-case-003-view-edit-patient.md  use-case-004-adjust-stock.md  use-case-004-confirmation.md  use-case-004-expense-dashboard.md  use-case-004-manage-movies.md  use-case-004-manage-shows.md  use-case-004-record-visit.md  use-case-004-team-workload.md  use-case-004-work-on-ticket.md  use-case-005-dashboard.md  use-case-005-manage-shows.md  use-case-005-view-bookings.md  use-case-006-admin-layout.md  use-case-006-social-media-tags.md  use-case-template.md
src/main/frontend/: index.html  routes.tsx
src/main/frontend/views/: @index.tsx  @layout.tsx  submit.tsx
src/main/frontend/views/movie/: {movieId}.tsx
src/main/frontend/views/movie/{movieId}/: @index.tsx
src/main/frontend/views/show/: {showId}.tsx
src/main/frontend/views/tickets/: @index.tsx  {ticketId}.tsx
src/main/java/com/example/specdriven/: AdminIndexView.java  Application.java  DataInitializer.java  MainLayout.java  SampleDataInitializer.java
src/main/java/com/example/specdriven/admin/: AdminIndexView.java  AdminLayout.java  BookingAdminService.java  BookingsAdminView.java  MovieAdminService.java  MoviesAdminView.java  ShowAdminService.java  ShowsAdminView.java
src/main/java/com/example/specdriven/dashboard/: DashboardView.java
src/main/java/com/example/specdriven/data/: Booking.java  BookingRepository.java  DataInitializer.java  DemoDataInitializer.java  Movie.java  MovieRepository.java  SampleDataLoader.java  Screening.java  ScreeningRepository.java
src/main/java/com/example/specdriven/endpoint/: TicketEndpoint.java
src/main/java/com/example/specdriven/exampleview/: ExampleView.java
src/main/java/com/example/specdriven/expense/: DashboardView.java  Expense.java  ExpenseCategory.java  ExpenseRepository.java  ExpenseService.java  ExpenseStatus.java  MyExpensesView.java  ReviewExpensesView.java  RootRedirectView.java  SubmitExpenseView.java
src/main/java/com/example/specdriven/gantt/: GanttChartView.java
src/main/java/com/example/specdriven/inventory/: InventoryView.java
src/main/java/com/example/specdriven/layout/: MainLayout.java
src/main/java/com/example/specdriven/member/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/example/specdriven/model/: Category.java  Comment.java  Priority.java  Role.java  Status.java  Ticket.java  User.java
src/main/java/com/example/specdriven/movie/: ManageMoviesView.java  Movie.java  MovieBrowseService.java  MovieEndpoint.java  MovieRepository.java  MovieService.java  PosterController.java  TicketPurchaseService.java  package-info.java
src/main/java/com/example/specdriven/patient/: Patient.java  PatientDetailView.java  PatientListView.java  (+3 more)
src/main/resources/: application.properties
src/test/frontend/views/show/: ShowSeatSelection.test.tsx
src/test/java/com/example/specdriven/: SocialMediaTagsTest.java
src/test/resources/: application-test.properties
(+107 files in other folders)
